VITE_SUPABASE_PROJECT_ID="emsqglzciyzkchhpildl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtc3FnbHpjaXl6a2NoaHBpbGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzk2MTYsImV4cCI6MjA4MTY1NTYxNn0.aJxNc3e0kZOWstKAissK9CU6Xn7-ov7sQdtSdjaNRvo"
VITE_SUPABASE_URL="https://emsqglzciyzkchhpildl.supabase.co"
